NODE_ENV=development

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=admin
#POSTGRES_DB=postgres
POSTGRES_USER=tamaraco_tamara
POSTGRES_PASSWORD=somepass23
POSTGRES_DB=tamaraco_db

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=365d